<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IPS.Models\IPS.Models.csproj" />
    <ProjectReference Include="..\..\IPS.Service\IPS.Service.csproj" />
  </ItemGroup>

</Project>
