# FakeMicroBlog

./: .gitignore  Intelligent-Power-System.sln  LICENSE  README.md  SystemArch.drawio  需求分析.md
Data/: CustomerContext.cs  Data.csproj  EFCoreAccess.cs  IDbAccess.cs
IPS.MVC/: IPS.MVC.csproj  Program.cs  Startup.cs
IPS.MVC/Controllers/: AccountController.cs  HomeController.cs
IPS.MVC/Views/Shared/: _Layout.cshtml
Model/: Customer.cs  DataRecord.cs  EntityBase.cs  Login.cs  Model.csproj  Production.cs  Property.cs  Region.cs  Register.cs  Role.cs  SignBase.cs
Sourse/: Intelligent-Power-System.sln
Sourse/IPS.MVC/: ErrorInfo.cs  IPS.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
Sourse/IPS.MVC/Controllers/: AccountController.cs  HomeController.cs
Sourse/IPS.MVC/Models/: ErrorViewModel.cs
Sourse/IPS.MVC/Properties/: launchSettings.json
Sourse/IPS.MVC/Views/: _ViewImports.cshtml
Sourse/IPS.MVC/Views/Account/: Register.cshtml
Sourse/IPS.MVC/wwwroot/js/: Account.js
Sourse/IPS.Models/: Customer.cs  DataRecord.cs  IPS.Models.csproj  Login.cs  Messages.cs  Production.cs  Property.cs  Region.cs  Register.cs  ReturnModel.cs  Role.cs
Sourse/IPS.Service/: IAccountService.cs  ICustomerService.cs  IDbService.cs  IEmailService.cs  IPS.Service.csproj  IVeriCodeService.cs
Sourse/IPS.ServiceProvider/AccountProvider/: AccountProvider.cs  AccountProvider.csproj
Sourse/IPS.ServiceProvider/DbProvider/: DbProvider.cs  DbProvider.csproj
Sourse/IPS.ServiceProvider/EmailProvider/: EmailCollectionExtensions.cs  EmailConfig.cs  EmailProvider.cs  EmailProvider.csproj
Sourse/IPS.ServiceProvider/VeriCodeProvider/: VeriCodeCollectionExtensions.cs  VeriCodeProvider.cs  VeriCodeProvider.csproj
笔记/: 添加Model层.md
